spring.datasource.url = jdbc:mysql://localhost:3306/shoppingmall \
  ?useUnicode=true\
  &characterEncoding=utf-8\
  &useSSL=false \
  &allowPublicKeyRetrieval=true\
  &useJDBCCompliantTimezoneShift=true
spring.datasource.username = user
spring.datasource.password=1234
spring.database.initalization-mode=always
spring.jpa.hiberate.ddl-auto=none

mybatis.mapper-locations=classpath:mapper/*.xml
